Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/SpeccyPower5v/gerber/SpeccyPower5v.Drill.dri

 Date              : 2017-10-31 12:31:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    49
 T03   0.0354inch     2
 T04   0.0360inch     4
 T05   0.0394inch    19
 T06   0.0400inch    16
 T07   0.0440inch     8
 T08   0.0520inch     4
 T09   0.0787inch     4
 T10   0.1181inch     2

Total number of drills: 110

Plotfiles:

 G:/home/Documents/Projects/EAGLE/SpeccyPower5v/gerber/SpeccyPower5v.Drill.xln
